Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            70:2b:17:f6:49:68:56:e2:7b:56:26:dc:78:d0:90:9d:b7:f5:b4:66
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Iowa, L = Decorah, O = CS330, OU = 2025FA, CN = Norse Panda, emailAddress = panda@example.com
        Validity
            Not Before: Dec  3 15:00:37 2025 GMT
            Not After : Dec  3 15:00:37 2026 GMT
        Subject: C = US, ST = Iowa, L = Decorah, O = CS330, OU = 2025FA, CN = Norse Panda, emailAddress = panda@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:a5:7b:87:8a:06:e6:57:23:02:25:a0:eb:eb:
                    83:41:5b:0a:fc:28:59:25:44:bb:c0:64:81:76:71:
                    48:28:ac:c0:21:a2:d9:85:5f:4c:5b:57:99:7d:20:
                    48:09:df:1d:0b:d3:53:0b:15:41:83:52:84:96:68:
                    4f:a6:62:c0:3c:61:ec:bc:f0:7d:62:18:78:15:db:
                    b7:91:3d:31:8b:1e:d8:ac:d5:ee:27:18:07:8e:44:
                    88:30:b6:71:bd:f3:14:b9:9b:9b:66:5f:2a:7c:85:
                    de:81:2e:ec:14:61:29:99:e1:d8:58:77:dc:8d:ec:
                    84:7a:6d:e9:e7:f5:83:b2:e5:52:f7:74:aa:85:29:
                    5a:f6:9e:ff:5a:99:57:cb:82:dd:a8:eb:b3:a0:cb:
                    ea:8f:9b:92:1e:fd:14:ab:66:13:a8:e1:9a:32:c5:
                    6b:ac:60:9c:36:c1:aa:b8:43:c7:fe:66:6a:1a:7c:
                    10:eb:26:bd:92:cc:17:79:40:da:d8:59:30:52:c7:
                    9f:96:30:5d:f7:af:f3:e4:f1:8f:82:4e:b9:cc:0e:
                    19:4f:67:23:a5:c4:5b:96:e9:79:4d:8a:81:cc:e1:
                    7e:64:52:4a:90:d7:63:22:6f:07:1a:a5:34:14:6e:
                    ea:f0:ec:6e:3d:b7:7b:90:ef:ea:fc:fc:d9:79:93:
                    1f:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AD:B7:96:65:D8:40:3C:E9:40:B9:DF:F7:23:13:C8:D2:EE:B4:9F:FB
            X509v3 Authority Key Identifier: 
                AD:B7:96:65:D8:40:3C:E9:40:B9:DF:F7:23:13:C8:D2:EE:B4:9F:FB
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        28:99:df:5d:32:6a:73:8f:48:97:28:d3:5e:dd:31:07:c1:60:
        cc:66:e7:fa:cc:41:be:a9:d9:ae:2f:bf:94:77:95:9a:a3:b4:
        21:76:fd:e8:08:22:a2:73:fd:50:d0:ee:9a:b1:c6:8b:b6:76:
        bb:86:83:db:73:c9:5a:e4:b6:db:39:fa:c4:a5:4e:a8:cf:2b:
        a3:13:2e:87:0d:92:ea:e9:e5:c3:cb:52:e3:99:c6:73:14:e4:
        a7:86:d4:8e:19:f3:c0:79:7a:ac:35:83:1a:52:40:cc:98:df:
        9c:be:f1:b2:88:d1:7c:e2:b5:42:3d:34:c8:a8:e9:84:44:cb:
        4a:b7:03:ee:54:ab:18:c7:20:d6:99:b3:2f:9e:1d:d5:fd:41:
        80:43:48:0d:a7:5a:a3:3b:d7:08:88:a1:4e:28:b1:ee:d6:e3:
        9a:64:f8:34:71:21:83:9a:a4:b1:fd:25:28:ba:96:17:b6:22:
        ac:b7:b8:68:d6:50:67:1c:1a:21:40:fd:90:a0:43:e5:16:d4:
        dc:7b:32:25:1e:db:58:88:49:1e:fe:8d:20:2a:4d:8d:ac:8f:
        fc:b0:c8:67:3d:4e:27:87:cf:9f:62:bf:64:0b:42:05:c9:54:
        ba:a4:6c:41:33:bf:c5:f0:90:d2:93:ac:a7:ee:96:1b:28:a4:
        65:28:e6:99
